<project name="PSPAC-Project" default="dist" basedir=".">
  <description>
    simple build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib" />
  <property name="main.class" value="de.jowo.pspac.MainClass"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
  	<path id="build.classpath">
  	  <fileset dir="lib">
  	    <include name="**/*.jar" />
  	  </fileset>
  	</path>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac destdir="${build}" srcdir="${src}">
    	<classpath refid="build.classpath" />
  	</javac>
  	<copy todir="${build}">
        <fileset dir="${src}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/pspac.jar" basedir="${build}" filesetmanifest="skip">
        <zipgroupfileset dir="${lib}" includes="*.jar" />
    	
    	<manifest>
	        <attribute name="Main-Class" value="${main.class}"/>
	        <!--<attribute name="Class-Path" value="${mf.classpath}"/>-->
	    </manifest>
	</jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>